FROM docker:dind-rootless
USER root
# Install required packages using apk package manager
RUN apk update && \
    apk upgrade && \
    apk add --no-cache \
        git \
        maven \
        openjdk17 \
        wget \
        bash

# Clone the GitHub repository
RUN git clone https://github.com/dileep-shar/CSDF_EL

# Set the working directory to the backend folder
WORKDIR /CSDF_EL/backend

# Install Trivy
RUN wget https://github.com/aquasecurity/trivy/releases/download/v0.50.1/trivy_0.50.1_Linux-64bit.tar.gz && \
    tar -xzf trivy_0.50.1_Linux-64bit.tar.gz && \
    mv trivy /usr/local/bin/ && \
    rm trivy_0.50.1_Linux-64bit.tar.gz

# Create necessary directories
WORKDIR /CSDF_EL/backend
RUN mkdir -p files/results files/tars

# Expose the required port
EXPOSE 5000

# Run the Maven Spring Boot application
CMD ["mvn", "spring-boot:run"]
