server.port=5000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql:3306/csdf_trivy
spring.datasource.username=springboot-user
spring.datasource.password=csdf-mysql123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
system.sudopassword=Dileep@09
