server.port=5000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/csdf_trivy
spring.datasource.username=springUser
spring.datasource.password=SpringBoot@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
system.sudopassword=King@123